html, body {
	min-height: 100vh;
	background: #ffffff;
	background-repeat: no-repeat;
	background-attachment: fixed;
	padding: 0;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

h1 {
	padding: 0px 20px;
	font-weight: 700;
	font-family: 'Satisfy', cursive;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
	grid-gap: 1vw;
	grid-auto-rows: 30vw;
	padding-left: 20%;
	padding-right: 20%;
	margin-bottom: 2vw;
	justify-content: center;
}

.card {
	padding: 0;
	border: none;
	box-shadow: 0 0 1vw rgba(0,0,0,0.5);
	background-size: cover;
	border-radius: 0.5vw !important;
	color: white;
	font-weight: 600;
	text-shadow: 0px 0px 1vw rgba(0,0,0,0.7);
}

.form {
	margin-top: 7%;
	padding-left: 10%;
	padding-right: 10%;
	text-align: center;
	font-size: 1vw;
	margin-bottom: 3%;
}

input {
	border: none;
	outline: none;
	height: 3vw;
	width: 40vw;
	padding-left: 0.5vw;
	box-shadow: 0 0 1vw rgba(0,0,0,0.5);
}

.submit-button {
	margin-left: 1vw;
	height: 3vw;
	width: 9vw;
	border: none;
	outline: none !important;
	background-color: #636363;
	color: white;
	box-shadow: 0 0 1vw rgba(0,0,0,0.5);
}

.night {
	background-image: url("/static/img/night.png");
}

.day {
	background-image: url("/static/img/day.png");
}

.evening-morning {
	background-image: url("/static/img/evening.png");
}

.wrapper {
	min-height: 100vh;
}

.degrees {
	text-align: center;
	font-size: 2.5vw;
	height: 10%;
}

.state {
	text-align: center;
	font-size: 1.5vw;
}

.city {
	text-align: center;
	height: 70%;
	font-size: 2vw;
	display: flex;
	justify-content: center;
    align-items: flex-end;
    padding-bottom: 6%;
}

.date {
	text-align: center;
	font-size: 1vw;
}

.action-button {
	background-color: transparent;
	margin: 0.25vw;
	padding: 0vw;
	border: none;
}

.action-button-img {
	max-width: 2vw;
}

.action-wrapper {
	display: flex;
	justify-content: flex-end;
	margin: 0 1.5vw;
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	margin: 0;
	background-color: #636363;
}

header, nav {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.5vw;
	background-color: #e6e6e6;
}

header {
	border-radius: 0 0 5% 5%;
	box-shadow: 0 1vw 0 0 rgb(99, 99, 99, 0.4) ;
}

h1 {
	font-size: 4vw;
}

@media screen and (max-width: 995px) {
	.cards {
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: 45vw;
	}
	
	body {
		justify-content: flex-start;
	}
}

@media screen and (max-width: 600px) {
	.cards {
		grid-template-columns: 1fr;
		grid-auto-rows: 95vw;
		grid-gap: 2vw;
	}
	
	body {
		justify-content: flex-start;
	}

	.form {
		padding: 10%;
		font-size: 4vw;
		text-align: center;
		margin-bottom: 5%;
	}

	input {
		height: 6vw;
	}
	
	.submit-button {
		height: 6vw;
	}

	.degrees {
		font-size: 8vw;
		height: 10%;
	}
	
	.state {
		font-size: 4vw;
	}
	
	.city {
		height: 70%;
		font-size: 6vw;
	}
	
	.date {
		font-size: 2vw;
	}

	.action-button-img {
		max-width: 5vw;
	}
}